[webservers]
u1 ansible_host=172.31.82.91 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no'
u2 ansible_host=172.31.82.58 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no'

[databaseservers]
j3 ansible_host=172.31.95.78 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no'
j4 ansible_host=172.31.88.155 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no'
